<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Results will appear here"
            android:textSize="18sp"
            android:padding="8dp" />

        <Button
            android:id="@+id/buttonFilter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter 1" />

        <Button
            android:id="@+id/buttonFilter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter 2" />

        <Button
            android:id="@+id/buttonFilter3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter 3" />

    </LinearLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>